Lexus = [[Model: RX Hybrid, CarMake: Lexus, Year: 2008, Color: Goldenrod], [Model: ES, CarMake: Lexus, Year: 1999, Color: Orange], [Model: GX, CarMake: Lexus, Year: 2004, Color: Yellow]]
Saturn = [[Model: Outlook, CarMake: Saturn, Year: 2007, Color: Green]]
Subaru = [[Model: XT, CarMake: Subaru, Year: 2007, Color: Orange]]
Dodge = [[Model: Grand Caravan, CarMake: Dodge, Year: 2010, Color: Purple], [Model: Avenger, CarMake: Dodge, Year: 1999, Color: Yellow], [Model: D250, CarMake: Dodge, Year: 2005, Color: Red], [Model: Ram 3500, CarMake: Dodge, Year: 2007, Color: Orange], [Model: Viper, CarMake: Dodge, Year: 2009, Color: Pink], [Model: Ram 50, CarMake: Dodge, Year: 2007, Color: Maroon], [Model: Neon, CarMake: Dodge, Year: 2009, Color: Yellow], [Model: Ram 1500, CarMake: Dodge, Year: 2008, Color: Mauv], [Model: Journey, CarMake: Dodge, Year: 2004, Color: Teal]]
Audi = [[Model: TT, CarMake: Audi, Year: 2005, Color: Red], [Model: A8, CarMake: Audi, Year: 2008, Color: Red], [Model: A5, CarMake: Audi, Year: 1998, Color: Maroon]]
Corbin = [[Model: Sparrow, CarMake: Corbin, Year: 2001, Color: Yellow]]
Chevrolet = [[Model: Cobalt, CarMake: Chevrolet, Year: 2004, Color: Fuscia], [Model: Camaro, CarMake: Chevrolet, Year: 2008, Color: Red], [Model: Camaro, CarMake: Chevrolet, Year: 2010, Color: Mauv], [Model: Express 1500, CarMake: Chevrolet, Year: 2000, Color: Indigo], [Model: Silverado 1500, CarMake: Chevrolet, Year: 2009, Color: Teal], [Model: Prizm, CarMake: Chevrolet, Year: 2005, Color: Mauv], [Model: Vega, CarMake: Chevrolet, Year: 2010, Color: Green], [Model: G-Series G20, CarMake: Chevrolet, Year: 2007, Color: Maroon]]
Chrysler = [[Model: LHS, CarMake: Chrysler, Year: 2003, Color: Yellow]]
Honda = [[Model: del Sol, CarMake: Honda, Year: 2009, Color: Turquoise]]
Infiniti = [[Model: QX56, CarMake: Infiniti, Year: 2004, Color: Puce]]
Suzuki = [[Model: Swift, CarMake: Suzuki, Year: 2007, Color: Indigo], [Model: Equator, CarMake: Suzuki, Year: 2001, Color: Turquoise], [Model: Daewoo Magnus, CarMake: Suzuki, Year: 1998, Color: Pink], [Model: Forenza, CarMake: Suzuki, Year: 2009, Color: Turquoise]]
model = [[Model: car, CarMake: model, Year: car, Color: make]]
Oldsmobile = [[Model: 88, CarMake: Oldsmobile, Year: 2008, Color: Orange]]
GMC = [[Model: Envoy, CarMake: GMC, Year: 2004, Color: Orange]]
Isuzu = [[Model: i-370, CarMake: Isuzu, Year: 2009, Color: Goldenrod]]
Lincoln = [[Model: Town Car, CarMake: Lincoln, Year: 2007, Color: Orange], [Model: Continental, CarMake: Lincoln, Year: 2004, Color: Mauv], [Model: MKX, CarMake: Lincoln, Year: 2010, Color: Violet]]
Hyundai = [[Model: Accent, CarMake: Hyundai, Year: 2006, Color: Crimson]]
Eagle = [[Model: Talon, CarMake: Eagle, Year: 2009, Color: Turquoise]]
Acura = [[Model: Integra, CarMake: Acura, Year: 2010, Color: Purple]]
Kia = [[Model: Optima, CarMake: Kia, Year: 2003, Color: Mauv], [Model: Optima, CarMake: Kia, Year: 2004, Color: Green], [Model: Spectra, CarMake: Kia, Year: 2006, Color: Red]]
Jeep = [[Model: Wrangler, CarMake: Jeep, Year: 2007, Color: Puce]]
Buick = [[Model: Skylark, CarMake: Buick, Year: 2008, Color: Blue], [Model: Roadmaster, CarMake: Buick, Year: 2006, Color: Aquamarine], [Model: Century, CarMake: Buick, Year: 2009, Color: Goldenrod]]
Pontiac = [[Model: Grand Prix, CarMake: Pontiac, Year: 2001, Color: Aquamarine], [Model: Firebird, CarMake: Pontiac, Year: 1998, Color: Green], [Model: Grand Prix, CarMake: Pontiac, Year: 1999, Color: Crimson], [Model: 6000, CarMake: Pontiac, Year: 1999, Color: Khaki]]
Plymouth = [[Model: Prowler, CarMake: Plymouth, Year: 1999, Color: Fuscia]]
Mazda = [[Model: MPV, CarMake: Mazda, Year: 2007, Color: Goldenrod], [Model: MPV, CarMake: Mazda, Year: 2007, Color: Crimson]]
Saab = [[Model: 900, CarMake: Saab, Year: 2008, Color: Orange], [Model: 9-3, CarMake: Saab, Year: 2001, Color: Blue], [Model: 9-7X, CarMake: Saab, Year: 2008, Color: Maroon]]
Mitsubishi = [[Model: Lancer, CarMake: Mitsubishi, Year: 2010, Color: Turquoise], [Model: Chariot, CarMake: Mitsubishi, Year: 2010, Color: Orange]]
Lotus = [[Model: Elan, CarMake: Lotus, Year: 2005, Color: Indigo]]
BMW = [[Model: 3 Series, CarMake: BMW, Year: 1998, Color: Crimson]]
Cadillac = [[Model: Escalade EXT, CarMake: Cadillac, Year: 2003, Color: Red], [Model: SRX, CarMake: Cadillac, Year: 1998, Color: Aquamarine], [Model: Escalade ESV, CarMake: Cadillac, Year: 2010, Color: Goldenrod], [Model: SRX, CarMake: Cadillac, Year: 2007, Color: Blue]]
Geo = [[Model: Storm, CarMake: Geo, Year: 2000, Color: Purple], [Model: Tracker, CarMake: Geo, Year: 2004, Color: Aquamarine]]
Lamborghini = [[Model: Diablo, CarMake: Lamborghini, Year: 2006, Color: Pink]]
Maybach = [[Model: 57, CarMake: Maybach, Year: 2000, Color: Crimson]]
Toyota = [[Model: Matrix, CarMake: Toyota, Year: 1998, Color: Khaki], [Model: Avalon, CarMake: Toyota, Year: 2010, Color: Aquamarine]]
Club = [[Model: 3500, CarMake: Club, Year: Coupe, Color: GMC]]
Jaguar = [[Model: XF, CarMake: Jaguar, Year: 2007, Color: Crimson]]
Mercedes-Benz = [[Model: R-Class, CarMake: Mercedes-Benz, Year: 2008, Color: Crimson], [Model: E-Class, CarMake: Mercedes-Benz, Year: 1999, Color: Blue], [Model: S-Class, CarMake: Mercedes-Benz, Year: 2003, Color: Crimson], [Model: SLR McLaren, CarMake: Mercedes-Benz, Year: 1999, Color: Maroon], [Model: CL-Class, CarMake: Mercedes-Benz, Year: 2000, Color: Fuscia]]
Ford = [[Model: Mustang, CarMake: Ford, Year: 2003, Color: Mauv], [Model: Aerostar, CarMake: Ford, Year: 2003, Color: Teal], [Model: C-MAX Hybrid, CarMake: Ford, Year: 2009, Color: Red], [Model: Explorer, CarMake: Ford, Year: 2006, Color: Green], [Model: Escape, CarMake: Ford, Year: 1998, Color: Red], [Model: Escape, CarMake: Ford, Year: 1999, Color: Maroon]]
Mercury = [[Model: Cougar, CarMake: Mercury, Year: 2009, Color: Puce], [Model: Cougar, CarMake: Mercury, Year: 2006, Color: Teal], [Model: Sable, CarMake: Mercury, Year: 1998, Color: Fuscia], [Model: Grand Marquis, CarMake: Mercury, Year: 2005, Color: Orange], [Model: Cougar, CarMake: Mercury, Year: 2004, Color: Blue]]
Nissan = [[Model: Titan, CarMake: Nissan, Year: 1999, Color: Violet]]
Ram = [[Model: 3500, CarMake: Ram, Year: 2010, Color: Goldenrod], [Model: 2500, CarMake: Ram, Year: 2002, Color: Blue]]
