Maroon=[[Model: Ram 50, CarMake: Dodge, Year: 2007, Color: Maroon], [Model: SLR McLaren, CarMake: Mercedes-Benz, Year: 1999, Color: Maroon], [Model: A5, CarMake: Audi, Year: 1998, Color: Maroon], [Model: 9-7X, CarMake: Saab, Year: 2008, Color: Maroon], [Model: G-Series G20, CarMake: Chevrolet, Year: 2007, Color: Maroon], [Model: Escape, CarMake: Ford, Year: 1999, Color: Maroon]]
Puce=[[Model: Cougar, CarMake: Mercury, Year: 2009, Color: Puce], [Model: QX56, CarMake: Infiniti, Year: 2004, Color: Puce], [Model: Wrangler, CarMake: Jeep, Year: 2007, Color: Puce]]
Violet=[[Model: MKX, CarMake: Lincoln, Year: 2010, Color: Violet], [Model: Titan, CarMake: Nissan, Year: 1999, Color: Violet]]
Blue=[[Model: E-Class, CarMake: Mercedes-Benz, Year: 1999, Color: Blue], [Model: Skylark, CarMake: Buick, Year: 2008, Color: Blue], [Model: 9-3, CarMake: Saab, Year: 2001, Color: Blue], [Model: Cougar, CarMake: Mercury, Year: 2004, Color: Blue], [Model: 2500, CarMake: Ram, Year: 2002, Color: Blue], [Model: SRX, CarMake: Cadillac, Year: 2007, Color: Blue]]
Orange=[[Model: Town Car, CarMake: Lincoln, Year: 2007, Color: Orange], [Model: Ram 3500, CarMake: Dodge, Year: 2007, Color: Orange], [Model: 900, CarMake: Saab, Year: 2008, Color: Orange], [Model: Envoy, CarMake: GMC, Year: 2004, Color: Orange], [Model: ES, CarMake: Lexus, Year: 1999, Color: Orange], [Model: 88, CarMake: Oldsmobile, Year: 2008, Color: Orange], [Model: Grand Marquis, CarMake: Mercury, Year: 2005, Color: Orange], [Model: XT, CarMake: Subaru, Year: 2007, Color: Orange], [Model: Chariot, CarMake: Mitsubishi, Year: 2010, Color: Orange]]
Fuscia=[[Model: Cobalt, CarMake: Chevrolet, Year: 2004, Color: Fuscia], [Model: Prowler, CarMake: Plymouth, Year: 1999, Color: Fuscia], [Model: Sable, CarMake: Mercury, Year: 1998, Color: Fuscia], [Model: CL-Class, CarMake: Mercedes-Benz, Year: 2000, Color: Fuscia]]
Red=[[Model: Escalade EXT, CarMake: Cadillac, Year: 2003, Color: Red], [Model: D250, CarMake: Dodge, Year: 2005, Color: Red], [Model: TT, CarMake: Audi, Year: 2005, Color: Red], [Model: A8, CarMake: Audi, Year: 2008, Color: Red], [Model: C-MAX Hybrid, CarMake: Ford, Year: 2009, Color: Red], [Model: Camaro, CarMake: Chevrolet, Year: 2008, Color: Red], [Model: Escape, CarMake: Ford, Year: 1998, Color: Red], [Model: Spectra, CarMake: Kia, Year: 2006, Color: Red]]
Mauv=[[Model: Mustang, CarMake: Ford, Year: 2003, Color: Mauv], [Model: Optima, CarMake: Kia, Year: 2003, Color: Mauv], [Model: Camaro, CarMake: Chevrolet, Year: 2010, Color: Mauv], [Model: Prizm, CarMake: Chevrolet, Year: 2005, Color: Mauv], [Model: Continental, CarMake: Lincoln, Year: 2004, Color: Mauv], [Model: Ram 1500, CarMake: Dodge, Year: 2008, Color: Mauv]]
Khaki=[[Model: 6000, CarMake: Pontiac, Year: 1999, Color: Khaki], [Model: Matrix, CarMake: Toyota, Year: 1998, Color: Khaki]]
Pink=[[Model: Viper, CarMake: Dodge, Year: 2009, Color: Pink], [Model: Daewoo Magnus, CarMake: Suzuki, Year: 1998, Color: Pink], [Model: Diablo, CarMake: Lamborghini, Year: 2006, Color: Pink]]
Aquamarine=[[Model: Grand Prix, CarMake: Pontiac, Year: 2001, Color: Aquamarine], [Model: SRX, CarMake: Cadillac, Year: 1998, Color: Aquamarine], [Model: Roadmaster, CarMake: Buick, Year: 2006, Color: Aquamarine], [Model: Tracker, CarMake: Geo, Year: 2004, Color: Aquamarine], [Model: Avalon, CarMake: Toyota, Year: 2010, Color: Aquamarine]]
Yellow=[[Model: Avenger, CarMake: Dodge, Year: 1999, Color: Yellow], [Model: LHS, CarMake: Chrysler, Year: 2003, Color: Yellow], [Model: Neon, CarMake: Dodge, Year: 2009, Color: Yellow], [Model: GX, CarMake: Lexus, Year: 2004, Color: Yellow], [Model: Sparrow, CarMake: Corbin, Year: 2001, Color: Yellow]]
Purple=[[Model: Grand Caravan, CarMake: Dodge, Year: 2010, Color: Purple], [Model: Storm, CarMake: Geo, Year: 2000, Color: Purple], [Model: Integra, CarMake: Acura, Year: 2010, Color: Purple]]
Goldenrod=[[Model: i-370, CarMake: Isuzu, Year: 2009, Color: Goldenrod], [Model: 3500, CarMake: Ram, Year: 2010, Color: Goldenrod], [Model: RX Hybrid, CarMake: Lexus, Year: 2008, Color: Goldenrod], [Model: Escalade ESV, CarMake: Cadillac, Year: 2010, Color: Goldenrod], [Model: MPV, CarMake: Mazda, Year: 2007, Color: Goldenrod], [Model: Century, CarMake: Buick, Year: 2009, Color: Goldenrod]]
Crimson=[[Model: 3 Series, CarMake: BMW, Year: 1998, Color: Crimson], [Model: 57, CarMake: Maybach, Year: 2000, Color: Crimson], [Model: R-Class, CarMake: Mercedes-Benz, Year: 2008, Color: Crimson], [Model: XF, CarMake: Jaguar, Year: 2007, Color: Crimson], [Model: Grand Prix, CarMake: Pontiac, Year: 1999, Color: Crimson], [Model: S-Class, CarMake: Mercedes-Benz, Year: 2003, Color: Crimson], [Model: Accent, CarMake: Hyundai, Year: 2006, Color: Crimson], [Model: MPV, CarMake: Mazda, Year: 2007, Color: Crimson]]
Teal=[[Model: Aerostar, CarMake: Ford, Year: 2003, Color: Teal], [Model: Cougar, CarMake: Mercury, Year: 2006, Color: Teal], [Model: Silverado 1500, CarMake: Chevrolet, Year: 2009, Color: Teal], [Model: Journey, CarMake: Dodge, Year: 2004, Color: Teal]]
GMC=[[Model: 3500, CarMake: Club, Year: Coupe, Color: GMC]]
Indigo=[[Model: Swift, CarMake: Suzuki, Year: 2007, Color: Indigo], [Model: Express 1500, CarMake: Chevrolet, Year: 2000, Color: Indigo], [Model: Elan, CarMake: Lotus, Year: 2005, Color: Indigo]]
make=[[Model: car, CarMake: model, Year: car, Color: make]]
Turquoise=[[Model: Lancer, CarMake: Mitsubishi, Year: 2010, Color: Turquoise], [Model: Equator, CarMake: Suzuki, Year: 2001, Color: Turquoise], [Model: Talon, CarMake: Eagle, Year: 2009, Color: Turquoise], [Model: del Sol, CarMake: Honda, Year: 2009, Color: Turquoise], [Model: Forenza, CarMake: Suzuki, Year: 2009, Color: Turquoise]]
Green=[[Model: Explorer, CarMake: Ford, Year: 2006, Color: Green], [Model: Firebird, CarMake: Pontiac, Year: 1998, Color: Green], [Model: Optima, CarMake: Kia, Year: 2004, Color: Green], [Model: Vega, CarMake: Chevrolet, Year: 2010, Color: Green], [Model: Outlook, CarMake: Saturn, Year: 2007, Color: Green]]
