[Model: Town Car, CarMake: Lincoln, Year: 2007, Color: Orange]
[Model: Lancer, CarMake: Mitsubishi, Year: 2010, Color: Turquoise]
[Model: Mustang, CarMake: Ford, Year: 2003, Color: Mauv]
[Model: Grand Caravan, CarMake: Dodge, Year: 2010, Color: Purple]
[Model: Escalade EXT, CarMake: Cadillac, Year: 2003, Color: Red]
[Model: Avenger, CarMake: Dodge, Year: 1999, Color: Yellow]
[Model: Swift, CarMake: Suzuki, Year: 2007, Color: Indigo]
[Model: Grand Prix, CarMake: Pontiac, Year: 2001, Color: Aquamarine]
[Model: Equator, CarMake: Suzuki, Year: 2001, Color: Turquoise]
[Model: Aerostar, CarMake: Ford, Year: 2003, Color: Teal]
[Model: D250, CarMake: Dodge, Year: 2005, Color: Red]
[Model: 3 Series, CarMake: BMW, Year: 1998, Color: Crimson]
[Model: i-370, CarMake: Isuzu, Year: 2009, Color: Goldenrod]
[Model: 57, CarMake: Maybach, Year: 2000, Color: Crimson]
[Model: Optima, CarMake: Kia, Year: 2003, Color: Mauv]
[Model: Ram 3500, CarMake: Dodge, Year: 2007, Color: Orange]
[Model: 3500, CarMake: Ram, Year: 2010, Color: Goldenrod]
[Model: LHS, CarMake: Chrysler, Year: 2003, Color: Yellow]
[Model: TT, CarMake: Audi, Year: 2005, Color: Red]
[Model: Cobalt, CarMake: Chevrolet, Year: 2004, Color: Fuscia]
[Model: R-Class, CarMake: Mercedes-Benz, Year: 2008, Color: Crimson]
[Model: Cougar, CarMake: Mercury, Year: 2009, Color: Puce]
[Model: 3500, CarMake: Club, Year: Coupe, Color: GMC]
[Model: XF, CarMake: Jaguar, Year: 2007, Color: Crimson]
[Model: A8, CarMake: Audi, Year: 2008, Color: Red]
[Model: Prowler, CarMake: Plymouth, Year: 1999, Color: Fuscia]
[Model: car, CarMake: model, Year: car, Color: make]
[Model: C-MAX Hybrid, CarMake: Ford, Year: 2009, Color: Red]
[Model: Viper, CarMake: Dodge, Year: 2009, Color: Pink]
[Model: Talon, CarMake: Eagle, Year: 2009, Color: Turquoise]
[Model: Ram 50, CarMake: Dodge, Year: 2007, Color: Maroon]
[Model: Camaro, CarMake: Chevrolet, Year: 2008, Color: Red]
[Model: RX Hybrid, CarMake: Lexus, Year: 2008, Color: Goldenrod]
[Model: 900, CarMake: Saab, Year: 2008, Color: Orange]
[Model: E-Class, CarMake: Mercedes-Benz, Year: 1999, Color: Blue]
[Model: Cougar, CarMake: Mercury, Year: 2006, Color: Teal]
[Model: Daewoo Magnus, CarMake: Suzuki, Year: 1998, Color: Pink]
[Model: Envoy, CarMake: GMC, Year: 2004, Color: Orange]
[Model: Explorer, CarMake: Ford, Year: 2006, Color: Green]
[Model: Firebird, CarMake: Pontiac, Year: 1998, Color: Green]
[Model: Sable, CarMake: Mercury, Year: 1998, Color: Fuscia]
[Model: QX56, CarMake: Infiniti, Year: 2004, Color: Puce]
[Model: del Sol, CarMake: Honda, Year: 2009, Color: Turquoise]
[Model: Wrangler, CarMake: Jeep, Year: 2007, Color: Puce]
[Model: Grand Prix, CarMake: Pontiac, Year: 1999, Color: Crimson]
[Model: S-Class, CarMake: Mercedes-Benz, Year: 2003, Color: Crimson]
[Model: Forenza, CarMake: Suzuki, Year: 2009, Color: Turquoise]
[Model: SRX, CarMake: Cadillac, Year: 1998, Color: Aquamarine]
[Model: Camaro, CarMake: Chevrolet, Year: 2010, Color: Mauv]
[Model: Express 1500, CarMake: Chevrolet, Year: 2000, Color: Indigo]
[Model: ES, CarMake: Lexus, Year: 1999, Color: Orange]
[Model: Storm, CarMake: Geo, Year: 2000, Color: Purple]
[Model: SLR McLaren, CarMake: Mercedes-Benz, Year: 1999, Color: Maroon]
[Model: 88, CarMake: Oldsmobile, Year: 2008, Color: Orange]
[Model: Elan, CarMake: Lotus, Year: 2005, Color: Indigo]
[Model: Skylark, CarMake: Buick, Year: 2008, Color: Blue]
[Model: Accent, CarMake: Hyundai, Year: 2006, Color: Crimson]
[Model: 9-3, CarMake: Saab, Year: 2001, Color: Blue]
[Model: Silverado 1500, CarMake: Chevrolet, Year: 2009, Color: Teal]
[Model: Optima, CarMake: Kia, Year: 2004, Color: Green]
[Model: Prizm, CarMake: Chevrolet, Year: 2005, Color: Mauv]
[Model: Roadmaster, CarMake: Buick, Year: 2006, Color: Aquamarine]
[Model: Grand Marquis, CarMake: Mercury, Year: 2005, Color: Orange]
[Model: Escalade ESV, CarMake: Cadillac, Year: 2010, Color: Goldenrod]
[Model: MPV, CarMake: Mazda, Year: 2007, Color: Goldenrod]
[Model: 6000, CarMake: Pontiac, Year: 1999, Color: Khaki]
[Model: A5, CarMake: Audi, Year: 1998, Color: Maroon]
[Model: XT, CarMake: Subaru, Year: 2007, Color: Orange]
[Model: Escape, CarMake: Ford, Year: 1998, Color: Red]
[Model: Matrix, CarMake: Toyota, Year: 1998, Color: Khaki]
[Model: Neon, CarMake: Dodge, Year: 2009, Color: Yellow]
[Model: Diablo, CarMake: Lamborghini, Year: 2006, Color: Pink]
[Model: MPV, CarMake: Mazda, Year: 2007, Color: Crimson]
[Model: Tracker, CarMake: Geo, Year: 2004, Color: Aquamarine]
[Model: Continental, CarMake: Lincoln, Year: 2004, Color: Mauv]
[Model: Vega, CarMake: Chevrolet, Year: 2010, Color: Green]
[Model: 9-7X, CarMake: Saab, Year: 2008, Color: Maroon]
[Model: Cougar, CarMake: Mercury, Year: 2004, Color: Blue]
[Model: GX, CarMake: Lexus, Year: 2004, Color: Yellow]
[Model: G-Series G20, CarMake: Chevrolet, Year: 2007, Color: Maroon]
[Model: Outlook, CarMake: Saturn, Year: 2007, Color: Green]
[Model: Escape, CarMake: Ford, Year: 1999, Color: Maroon]
[Model: Spectra, CarMake: Kia, Year: 2006, Color: Red]
[Model: Ram 1500, CarMake: Dodge, Year: 2008, Color: Mauv]
[Model: CL-Class, CarMake: Mercedes-Benz, Year: 2000, Color: Fuscia]
[Model: MKX, CarMake: Lincoln, Year: 2010, Color: Violet]
[Model: 2500, CarMake: Ram, Year: 2002, Color: Blue]
[Model: Journey, CarMake: Dodge, Year: 2004, Color: Teal]
[Model: Titan, CarMake: Nissan, Year: 1999, Color: Violet]
[Model: SRX, CarMake: Cadillac, Year: 2007, Color: Blue]
[Model: Avalon, CarMake: Toyota, Year: 2010, Color: Aquamarine]
[Model: Integra, CarMake: Acura, Year: 2010, Color: Purple]
[Model: Chariot, CarMake: Mitsubishi, Year: 2010, Color: Orange]
[Model: Century, CarMake: Buick, Year: 2009, Color: Goldenrod]
[Model: Sparrow, CarMake: Corbin, Year: 2001, Color: Yellow]
